POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "User 2",
    "age": 30,
    "email": "user2@umanizales.edu.co"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/632cd775e844168dbe86444d HTTP/1.1

###
DELETE http://localhost:3000/api/users/632cd775e844168dbe86444d HTTP/1.1

###
PUT http://localhost:3000/api/users/632cd775e844168dbe86444d HTTP/1.1
Content-Type: application/json

{
    "name": "User 3",
    "age": 30,
    "email": "user3@umanizales.edu.co"
}

